.grid {
  width: 70vw;
  height: 70vw;
  max-width: 25rem;
  max-height: 25rem;
  margin-top: 2.5em;
  grid-area: grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center;
  padding: 1.5em;
  gap: 1.5em;
  border-radius: 0.75rem;
  border: 2px solid #000;
  box-shadow: 8px 8px 0px 0px #000;

  background-color: #f7e8d8;

  border-radius: 15px;
  padding: 20px;
  color: black;
  &Border {
    composes: grid;
    border-radius: 0.75rem;
    border: 2px solid #4d8249;
    box-shadow: 8px 8px 0px 0px #4d8249;
  }
}

.restart {
  z-index: 10;
  position: absolute;
  top: -2rem;
  right: -2rem;
}

.gridBorder {
  position: relative;
}

.light {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 2px 2px 0px 0px transparent;
  border: 2px solid #000;
  transition: all 200ms;
  &:hover {
    transition: all 200ms;
    border: 2px solid #000;
    box-shadow: 2px 2px 0px 0px #000;
  }
  &Active {
    composes: light;
    background-color: var(--color-secondary);
  }
  &Disabled {
    composes: light;
    background-color: var(--color-background-primary);
  }
}

.restart {
  position: absolute;
  top: -1.8rem;
  right: -2rem;
}
